#!/bin/bash

### job name for reference
#PBS -N oelp_job            
### queue name
#PBS -q Tiny                
### walltime required
#PBS -l walltime=01:00:00   
### 1 compute node with 4 cpus per node
#PBS -l select=1:ncpus=12    
### requesting 2 GB ram per cpu
#PBS -l mem=2gb             
### merge output and error files as standard output
#PBS -j oe                  
### send email when job begins,ends and aborts
#PBS -m bea                 
### email address to which mail should be sent
#PBS -M 121901003@smail.iitpkd.ac.in    

### print the default PBS server
echo PBS default server is $PBS_DEFAULT 

### print the job's working directory and enter it
echo Working directory is $PBS_O_WORDIR
cd $PBS_O_WORDIR

### print some envirnoment information
echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo This jobs runs on the following processors:
NODES=`cat $PBS_NODEFILE`
echo $NODES

### Compute the number of processors
NPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS nodes

### path for conda binary
export PATH=$HOME/miniconda3/bin:$PATH

### Lanching the job
cd OELP
source conda activate oelp_env
python3 q_learning.py